.wall {
	&__start-point {
		pointer-events: none;
		position: absolute;
		width: 100%;
		height: 100%;
	}
	
	&__container {
		pointer-events: auto;
		position: absolute;
		//width: 33%;
		//height: 100%;
		background-color: antiquewhite;
		transform-style: preserve-3d;
		transform: perspective( 1000px ) rotateY( 90deg ) translateX(33%);
		
		

    	//transform: translate3d(600px, -500px, 1050px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skewX(0deg) skewY(0deg);
		
	}
}