
.plane {
	&__container {
	   transform-style: preserve-3d;

	   	&--inner {
			border: none;
			
			backface-visibility: hidden;
	        position: absolute;
	        background-color: antiquewhite;

		    width: 300px;
		    height: 300px;
		    transform-style: preserve-3d;
	        transform-origin: 0 0 0;
			//background-image: url("~ROOT/resourses/textures/walls/Hex.gif");
		}
	}
}
