

//http://contra.io/windows_98.css/
.board {
	&__container {
	    
	    
	    
	    
	    
	    //background: #bfbfbf;
        //border: 1px solid;
        //border-top-color: #dfdfdf;
        //border-left-color: #dfdfdf;
        //border-right-color: #808080;
        //border-bottom-color: #808080;
        //box-shadow: 1px 1px 0 0 #000;
	    
	    
		//border: none;
		

		backface-visibility: hidden;
        position: absolute;
        background-color: gray;
	    width: 600px;
	    height: 600px;
	    transform-style: preserve-3d;

       // box-shadow: -20px 20px 16px 0 rgba(0, 0, 0, 0.2), -20px 20px 20px 0 rgba(0, 0, 0, 0.19);
        
        border-radius: 5px 5px 20px 20px;
        
        //overflow: auto;
        /*
                box-shadow:

            inset 0 0 50px #fff,      
            inset 20px 0 80px #f0f,   
            inset -20px 0 80px #0ff,  
            inset 20px 0 300px #f0f,  
            inset -20px 0 300px #0ff, 
            0 0 50px #fff,        
            -10px 0 80px #f0f,      
            10px 0 80px #0ff;  
        
        
        */

        transition-property: box-shadow;
        transition-duration: 0.28s;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        //transition-delay: initial;

        //box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);

        box-shadow: 0 3px 5px -1px rgba(0,0,0,.2), 0 6px 10px 0 rgba(0,0,0,.14), 0 1px 18px 0 rgba(0,0,0,.12);

        //    box-shadow: 0 2px 4px -1px rgba(0,0,0,.2), 0 4px 5px 0 rgba(0,0,0,.14), 0 1px 10px 0 rgba(0,0,0,.12);

        // https://material-components.github.io/material-components-web-catalog/#/
        
        &:hover {
	        box-shadow: 0 5px 5px -3px rgba(0,0,0,.2), 0 8px 10px 1px rgba(0,0,0,.14), 0 3px 14px 2px rgba(0,0,0,.12);
        }
        
        &:active {
	        box-shadow: 0 7px 8px -4px rgba(0,0,0,.2), 0 12px 17px 2px rgba(0,0,0,.14), 0 5px 22px 4px rgba(0,0,0,.12);
        }
        
        
        //
        
        &:focus {
            outline: none;
	        box-shadow: 0 5px 5px -3px rgba(0,0,0,.2), 0 8px 10px 1px rgba(0,0,0,.14), 0 3px 14px 2px rgba(0,0,0,.12);
        

        }
        
        &:hover, &:focus, &:focus-within {
	        //box-shadow: -40px 40px 16px 0 rgba(0, 0, 0, 0.2), -40px 40px 20px 0 rgba(0, 0, 0, 0.19);
        
        	
        	
        	
        	
        }
        
        
        & iframe:focus {
        	//box-shadow: -40px 40px 16px 0 rgba(0, 0, 0, 0.2), -40px 40px 20px 0 rgba(0, 0, 0, 0.19);
        }
        
        
	}
	
	
	
	&__header {
	    padding-left: 20px;
	    font-size: 24px;
        background-color: cadetblue;
        cursor: default;
	}

    &__header-tools {
        background-color: #515151;
    }


	&__content {
	    margin: 7px 10px;
	    height: 500px;
	    overflow: visible;
	    
	    
	    
	    
	
	}

	&__button {

        
	}

    &__outer-container {

        
        &:focus, &:focus-within {
	        box-shadow: -40px 40px 16px 0 rgba(0, 0, 0, 0.2), -40px 40px 20px 0 rgba(0, 0, 0, 0.19);
        

        	
        }
    }

    &__input {
        //-webkit-font-smoothing: none;
      //  -moz-osx-font-smoothing: none;
    //    font-size: 11px;
        //font-family: Tahoma, Verdana;
        //color: #070707;
        //box-shadow: -1px -1px 0 0 #808080, 1px 1px 0 0 #fff;
        //border: 1px solid;
        //border-top-color: #000;
        //border-left-color: #000;
        //border-right-color: #dfdfdf;
        //border-bottom-color: #dfdfdf;
    }

	
}