

//http://contra.io/windows_98.css/
.fireball {
	&__container {
        position: absolute;
        background-color: transparent;
        top: -25px;
        left: -25px;
	    width: 50px;
	    height: 50px;
	    border-radius: 50px;
	    transform-style: preserve-3d;
	    
	    //transition-duration: 0.2s;
    
        background-position-x: center;
	    background-position-y: center;
	    background-size: 120% 120%;
	    background-repeat: no-repeat;
    	
	    background-image: url("~ROOT/resourses/gifs/Fireball.gif");
	    
	}
}