.linker {
	&__container {
		
		
		
		
	    
		background-color: royalblue;
	    border-radius: 20px;
	    padding: 20px;
	    
	    margin-right: 20px;
	    
	    &:not(:first-child) {
		    margin-top: 20px;
		}
	    
	}

	&__link {
		color: honeydew;
	}

	&__title {
		display: inline-flex;
    	align-items: center;
	}
	
	&__description {
		
	}
	
	
	&__image {
		width: 100%;
	}
	
	&__logo {
		height: 30px;
		width: 30px;
		padding-right: 10px;
	}
	
}
